create table tbpessoas (
	id integer,
    nome character varying COLLATE pg_catalog."default",
    cpf character varying COLLATE pg_catalog."default",
    dt_nascimento date,
    idade integer,
    cep character varying(10) COLLATE pg_catalog."default",
    bairro character varying(50) COLLATE pg_catalog."default",
    nome_pai character varying(100) COLLATE pg_catalog."default",
    nome_mae character varying(100) COLLATE pg_catalog."default"
)

select * from tbpessoas

INSERT INTO tbpessoas (id, nome, cpf, dt_nascimento, idade, cep, bairro, nome_pai, nome_mae) VALUES
(1, 'João da Silva', '123.456.789-00', '2000-01-01', 23, '12345-678', 'Centro', 'José da Silva', 'Maria Oliveira'),
(2, 'Maria Oliveira', '987.654.321-00', '1995-05-10', 28, '54321-876', 'Praia Grande', 'Pedro Oliveira', 'Ana Santos'),
(3, 'Pedro Oliveira', '456.123.789-00', '1980-07-22', 41, '98765-432', 'Jardim das Flores', 'Carlos Oliveira', 'Lucia Silva'),
(4, 'Ana Santos', '654.321.987-00', '1975-09-15', 46, '67890-123', 'São Mateus', 'João Santos', 'Marta Souza'),
(5, 'Carlos Oliveira', '321.456.789-00', '1992-11-03', 29, '23456-789', 'Jardim América', 'Luiz Oliveira', 'Fernanda Silva'),
(6, 'Lucia Silva', '789.123.456-00', '1985-03-08', 38, '87654-321', 'Vila Maria', 'Marcos Silva', 'Sandra Oliveira'),
(7, 'João Santos', '789.654.321-00', '1970-12-01', 51, '76543-210', 'Lapa', 'Carlos Santos', 'Ana Oliveira'),
(8, 'Marta Souza', '123.321.789-00', '1965-04-30', 56, '43210-987', 'Santo Amaro', 'Pedro Souza', 'Joana Silva'),
(9, 'Luiz Oliveira', '456.789.123-00', '1988-06-25', 33, '32145-678', 'Alphaville', 'Antonio Oliveira', 'Renata Santos'),
(10, 'Fernanda Silva', '789.456.123-00', '1997-02-12', 26, '87654-321', 'Vila Leopoldina', 'Roberto Silva', 'Carla Oliveira'),
(11, 'Marcos Silva', '456.789.321-00', '1983-04-05', 38, '23456-789', 'Moema', 'Luiz Silva', 'Daniela Oliveira'),
(12, 'Sandra Oliveira', '321.789.456-00', '1978-10-12', 43, '87654-321', 'Jardim Europa', 'Carlos Oliveira', 'Paula Santos'),
(13, 'Carlos Santos', '123.789.456-00', '1973-08-15', 48, '76543-210', 'Santo André', 'Pedro Santos', 'Tatiana Silva'),
(14, 'Ana Oliveira', '987.321.456-00', '1960-06-30', 61, '43210-987', 'Osasco', 'Roberto Oliveira', 'Larissa Santos'),
(15, 'Renata Santos', '789.123.456-00', '1991-09-20', 30, '32145-678', 'Pinheiros', 'Ricardo Santos', 'Amanda Oliveira'),
(16, 'Carla Oliveira', '456.789.123-00', '2002-07-13', 19, '87654-321', 'Vila Madalena', 'João Oliveira', 'Mariana Silva'),
(17, 'Luiz Silva', '123.456.789-10', '1986-11-22', 35, '23456-789', 'Centro', 'Pedro Silva', 'Ana Oliveira'),
(18, 'Daniela Oliveira', '456.789.123-10', '1993-01-28', 28, '87654-321', 'Perdizes', 'Carlos Oliveira', 'Patricia Santos'),
(19, 'Paula Santos', '789.123.456-10', '1995-12-08', 26, '87654-321', 'Jardim Paulistano', 'Gustavo Santos', 'Camila Silva'),
(20, 'Pedro Santos', '123.789.456-10', '1981-03-18', 42, '76543-210', 'Vila Mariana', 'Luciano Santos', 'Juliana Oliveira'),
(21, 'Tatiana Silva', '987.321.456-10', '1976-05-09', 47, '43210-987', 'Mooca', 'Roberto Silva', 'Isabela Santos'),
(22, 'Larissa Santos', '321.123.789-10', '1971-07-28', 50, '87654-321', 'Jardim das Palmeiras', 'Pedro Santos', 'Carolina Oliveira'),
(23, 'Amanda Oliveira', '456.789.123-20', '2000-09-15', 21, '32145-678', 'Morumbi', 'Marcos Oliveira', 'Luciana Silva'),
(24, 'Mariana Silva', '123.456.789-20', '1998-11-02', 23, '87654-321', 'Vila Carrão', 'Carlos Silva', 'Patricia Oliveira');



create table categorias (
	cod_categoria integer,
	descricao character varying
)

select * from tbcategorias

INSERT INTO tbcategorias (cod_categoria, descricao) VALUES
  (1, 'Moda Feminina'),
  (2, 'Moda Masculina'),
  (3, 'Calçados'),
  (4, 'Bolsas e Acessórios'),
  (5, 'Joias e Bijuterias'),
  (6, 'Beleza e Cuidados Pessoais'),
  (7, 'Eletrônicos'),
  (8, 'Celulares e Tablets'),
  (9, 'Informática'),
  (10, 'Casa e Decoração'),
  (11, 'Móveis e Decoração'),
  (12, 'Eletrodomésticos'),
  (13, 'Esportes e Fitness'),
  (14, 'Brinquedos e Jogos'),
  (15, 'Livros, Filmes e Música'),
  (16, 'Alimentos e Bebidas'),
  (17, 'Suplementos e Vitaminas'),
  (18, 'Pet Shop'),
  (19, 'Viagens e Turismo'),
  (20, 'Moda Praia'),
  (21, 'Roupas Infantis'),
  (22, 'Material Escolar'),
  (23, 'Instrumentos Musicais'),
  (24, 'Artesanato'),
  (25, 'Produtos para Casa e Jardim');
